<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/song_playlist_background"
    android:weightSum="4">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/itemSongImage"
        android:src="@drawable/default_album_cover"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="5"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/playListName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="playList name"
            android:layout_weight="3"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="?android:textColorPrimary"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="30dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeMaxTextSize="30sp"
            />
    </LinearLayout>

    <Button
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="ADD SONG TO THIS PLAY LIST"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeMaxTextSize="30sp"
        />
</LinearLayout>
